<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <title>订单列表</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/weui/1.1.1/style/weui.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/jquery-weui/1.1.1/css/jquery-weui.min.css">

    <style>
        body {
            font-family: "微软雅黑";
            background-color: #fbfbfb;
        }

        .list-group-item {
            width: 100%;
        }

        ul li {
            list-style: none;
        }

        li > div {
            margin-bottom: 10px;
        }

        .nameSpan {
            font-size: 30px;
        }

        /*.activity_info {*/
        /*border-top: 1px dashed #ddd;*/
        /*overflow: hidden;*/
        /*white-space: nowrap;*/
        /*text-overflow: ellipsis;*/
        /*padding-top: 10px;*/
        /*}*/
        .cancel {
            display: inline-block;
            color: #cc0000;
            font-size: 10px;
            float: right;
            width: 200px;
        }

        .cost, .activity_info {
            font-size: 10px;
        }

        .weui-cells {
            font-size: 20px;
            padding-top: 5px;
            padding-bottom: 0;
        }

        .weui-cell {
            padding-top: 0;
            padding-bottom: 0;
        }
    </style>
</head>
<body>

<ul id="activity_list">
    <span id="sellerId-none" style="display: none">${Session.seller.sellerId}</span>
</ul>

<script src="//cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdn.bootcss.com/jquery-weui/1.1.1/js/jquery-weui.min.js"></script>

<script>

    $(document).ready(function () {
        var sellerId = $("#sellerId-none").html();
        var List = {"sellerId": sellerId};
        var result;
        $.ajax({
            async: false,
            type: "POST",
            url: "/alllink/activityOrder/queryAll",
            processData: false,
            contentType: "application/json;charset=utf-8", //这个是发送信息至服务器时内容编码类型
            dataType: "json",
            data: JSON.stringify(List),//这里必须将对象转成string类型。
            success: function (result) {
                var resultList = document.getElementById("activity_list");
                if (result.code == 1) {
                    var obj = result.list;
                    for (var key in obj) { //第一层循环取到各个list
                        var List = obj[key];
                        resultList.innerHTML = resultList.innerHTML + '<div class="weui-cells weui-cells_form">' +
                            '<div class="weui-cell">' +
                            '<li class="list-group-item" id="li' + key + '">' +
                            '<div class="activity_name" id="activity_name"><span class="nameSpan" id="span' + key + '">' + List.activityName + '</span>' +
                            '<span class="cancel" id="' + List.activityId + '" data-toggle="modal" data-target="#myModal" >已付款<br>付款时间：' + List.createTime + '</span>' +
                            '</div>' +
                            '<div class="cost">金额：' + List.cost + '元</div> ' +
                            '<div class="cost">支付人:' + List.userName + '</div> ' +
                            '<div class="cost">手机号:' + List.phoneNumber + '</div> ' +
                            '<div class="activity_info">' +
                            //                            '<button type="button" class="btn btn-primary">确认订单</button>'+
                            '</div>' +
                            '</li>' +
                            '</div>' +
                            '</div>';
                    }
                }
                else {
                    alert("出现错误！请重试！");
                }
            },
            error: function (XMLHttpRequest, textStatus) {
                alert(XMLHttpRequest.status);
                alert(XMLHttpRequest.readyState);
                alert(textStatus);
            }
        });
    });
    $(function () {
        $(".nameSpan").click(function (e) {
            var id = $(e.target).attr('id');
            var activityId = $("#" + id).parent().find("span:last-child").attr("id");
            var jsondata = {"activityId": activityId};
            $.ajax({
                async: false,
                type: "POST",
                url: "/alllink/sellerActivity/info",
                processData: false,
                contentType: "application/json;charset=utf-8", //这个是发送信息至服务器时内容编码类型
                dataType: "json",
                data: JSON.stringify(jsondata),//这里必须将对象转成string类型。
                success: function (result) {
                    if (result.code == 1) {
                        window.location.href = "/alllink/views/wechat/w-EventDetails.html?p1=" + activityId;
                    }
                    else {
                        alert("出现错误！请重试！");
                    }
                }
            });
        });
    });
    $(function () {
        $(".cancel").click(function (e) {
            var id = $(e.target).attr('id');
            var delid = $("#" + id).parent().parent().attr("id");
            var jsondata = {"activityId": id};
            $.ajax({
                type: "POST",
                url: "/alllink/sellerActivity/delete",
                processData: false,
                contentType: "application/json;charset=utf-8", //这个是发送信息至服务器时内容编码类型
                dataType: "json",
                data: JSON.stringify(jsondata),//这里必须将对象转成string类型。
                success: function (result) {
                    if (result.code == 1) {
                        $("#" + delid).remove();
                    }
                    else {
                        alert("出现错误！请重试！");
                    }
                }
            });
        });
    });
</script>
</body>
</html>
