<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>添加活动</title>
    <link rel="stylesheet" href="../../css/sellerapp/bootstrap.css" />

	  <script type="text/javascript" src="../../js/sellerapp/jquery.min.js" ></script>
	  <script type="text/javascript" src="../../js/sellerapp/bootstrap.js" ></script>
	  <script type="text/javascript" src="../../js/sellerapp/activity.js" ></script>
	  <script type="text/javascript" src="../../js/userapp/ajaxfileupload.js" ></script>
      <script type="text/javascript"
              src="http://api.map.baidu.com/api?v=1.5&ak=zIyiV9jYFnIq4FgcudRKArpQjbr94P3e"></script>
	<style>
		body{
			padding-top:50px;
			background-color: #F7F7F7;
		}
		.navbar > .container-fluid .navbar-brand{
			margin-top: 5px;
			margin-left: 81px;
			font-size: 30px;,
			font-weight: 700;
		}
		.navbar-inverse .navbar-nav > li > a{
			margin-left: 20px;
			font-size: 16px;
		}
		.navbar-nav{
			margin-top:5px;
		}
		.dropdown{
			display: block;
			margin-left: 230px;
		}
		.navbar{
			min-height:60px;
		}
		.header{
			margin-bottom: 50px;
		}
		.content{
			height:1000px;
		}
		.maindiv{
			margin: 0 auto;
			width:1000px;
			height:800px;
			background-color: #FFFFFF;
			padding-left:10px;
			padding-right:10px;
			border: 1px solid #ecedeb;
		}
		.maindiv-head{
			border-bottom: 2px solid #F7F7F7;
			padding: 0 20px 13px 30px;
			font-size: 18px;
			font-weight: 700;
			display: block;
			margin-top: 24px;
		}
		.maindiv-content{
			margin-left: 115px;
			margin-top: 50px;
			color: #666;
		}
		.col-sm-2 {
		    width: 9.666667%;
		}
		.col-sm-10 {
		    width: 50.333333%;//输入框的宽度
		}
		.col-sm-offset-2 {
		    margin-left: 9.666667%;//请记住我和登录的左边距
		}
		/*.img{*/
			/*width:100px;*/
			/*height:100px;*/
			/*display: inline-block;*/
		/*}*/
		#activity_info{
			height:100px;
		}
		.btn{
			width:100px;
		}
		#addimage{
			margin-top: 7px;
		}

        .navbar-inverse .navbar-nav > li > a {
            margin-left: 67px;
            font-size: 16px;
        }

        .tt {
            position: relative;
        }

        .tdiv {
            width: 240px;
            position: absolute;
            left: 325px;
            top: 2px;
        }

        .ediv {
            width: 240px;
            position: absolute;
            left: 325px;
            top: 2px;
        }

        .bt {
            width: 45%;
        }

        .t {
            width: 40px;
            float: left;
            margin-left: 5px;
        }

        .mspan {
            font-size: 22px;
        }

        .sf {
            margin-left: -217px;
            margin-top: -2px;
        }

        .q {
            margin-right: -32px;
        }
	</style>
  </head>
  <body>
  <div class="header">
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container-fluid">
              <div class="navbar-header">
                  <a class="navbar-brand" href="home.html">万众艺兴</a>
                  <span id="sellerId-none" style="display: none">${Session.seller.sellerId}</span>
              </div>
              <div>
                  <ul class="nav navbar-nav">
                      <li><a href="NewOrder.html">订单</a></li>
                      <li><a href="#">XXX</a></li>
                      <li><a href="#">XXX</a></li>
                      <li><a href="#">XXX</a></li>
                      <li><a href="#">XXX</a></li>
                      <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                              <span id="navName">${Session.seller.sellerName}</span><b class="caret"></b>
                          </a>
                          <ul class="dropdown-menu">
                              <li><a href="home.html">个人中心</a></li>
                              <li><a onclick="business()">法人信息</a></li>
                              <li class="divider"></li>
                              <li><a href="login.html">退出登录</a></li>
                          </ul>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
  </div>
  	
  	<div class="content">
  	    <div class="maindiv">
  			<h3 class="maindiv-head">添加活动</h3>
  			<div class="maindiv-content">
                <form class="form-horizontal" role="form">
                    <div class="weui-cells weui-cells_form form-group">
                        <div class="weui-cell tt">
                            <label class="col-sm-2 control-label">开始时间</label>
                            <div class="weui-cell__bd col-sm-10">
                                <input class="weui-input form-control bt" type="date" id="begin_time">
                            </div>
                            <!--<label class="col-sm-2 control-label sf">时分</label>-->
                            <div class="tdiv">
                                <input type="text" class="form-control t" id="t1">
                                <input type="text" class="form-control t" id="t2">
                                <div class="t q"><span class="mspan">：</span></div>
                                <input type="text" class="form-control t" id="t3">
                                <input type="text" class="form-control t" id="t4">
                            </div>
                        </div>
                    </div>
                    <div class="weui-cells weui-cells_form form-group">
                        <div class="weui-cell tt">
                            <label class="col-sm-2 control-label">结束时间</label>
                            <div class="weui-cell__bd col-sm-10">
                                <input class="weui-input form-control bt" type="date" id="end_time">
                            </div>
                            <!--<label class="col-sm-2 control-label sf">时分</label>-->
                            <div class="ediv">
                                <input type="text" class="form-control t" id="e1">
                                <input type="text" class="form-control t" id="e2">
                                <div class="t q"><span class="mspan">：</span></div>
                                <input type="text" class="form-control t" id="e3">
                                <input type="text" class="form-control t" id="e4">
                            </div>
                        </div>
                    </div>
  				  <div class="form-group">
				    <label class="col-sm-2 control-label">活动名称</label>
				    <div class="col-sm-10">
				      <input type="text" class="form-control" id="activity_name" placeholder="请输入活动名称">
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-sm-2 control-label">活动人数</label>
				    <div class="col-sm-10">
				      <div class="input-group">
					  <input type="text" class="form-control" id="total_number" placeholder="请输入活动人数" aria-describedby="basic-addon2">
					  <span class="input-group-addon" id="basic-addon2">人</span>
					</div>
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-sm-2 control-label">活动费用</label>
				    <div class="col-sm-10">
				      <div class="input-group">
                          <span class="input-group-addon">￥</span>
			            <input type="text" class="form-control" id="cost">
			            <span class="input-group-addon">元</span>
			          </div>
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-sm-2 control-label">活动类型</label>
				    <div class="col-sm-10">
				    <select class="form-control" id="activity_type">
				      <option value="0">英语</option>
				      <option value="1">音乐</option>
				      <option value="2">美术</option>

				    </select>
				    </div>
				  </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">活动地址</label>
                        <div class="col-sm-10">
                            <textarea class="form-control" rows="3" id="address"
                                      onblur="searchByStationName()"></textarea>
                            <!--<input type="button" value="获取经纬度" onclick="searchByStationName();"/>-->
                            <!--<span style="color:red;">必须点击获取经纬度按钮！否则无法提交</span>-->
                            <span id="latitude" style="display: none"></span>
                            <span id="longitude" style="display: none"></span>
                        </div>
                    </div>

                    <div class="form-group" >
				    <label class="col-sm-2 control-label">活动详情</label>
				    <div class="col-sm-10">
				      <textarea class="form-control" rows="3" id="activity_info"></textarea>
				    </div>
				  </div>
				  
				  <div class="form-group">
					  <label class="col-sm-2 control-label">上传图片</label>
					  <div class="col-sm-10">
					  <div class="img" id="images">
						  <img id="activityPhoto" src="" style="display: none;">
						<input type="file" name="file" id="addimage" accept="image/*"  multiple="">
					  </div>
					  </div>
					</div>


                    <div id="container"
                         style="display: none">
                    </div>

                    <div class="form-group">
				    <div class="col-sm-offset-2 col-sm-10">
                        <!--<button type="button" class="btn btn-default" id="addactivity-btn" onclick="searchByStationName();">确定</button>-->
                        <button type="button" class="btn btn-default" id="addactivity-btn">确定</button>
				    </div>
				  </div>
				</form>
  			</div>
  	 </div>

  	</div>
  	
  	<div class="footer"></div>

  <script type="text/javascript">
      var map = new BMap.Map("container");
      map.centerAndZoom("宁波", 12);
      map.enableScrollWheelZoom();    //启用滚轮放大缩小，默认禁用
      map.enableContinuousZoom();    //启用地图惯性拖拽，默认禁用

      map.addControl(new BMap.NavigationControl());  //添加默认缩放平移控件
      map.addControl(new BMap.OverviewMapControl()); //添加默认缩略地图控件
      map.addControl(new BMap.OverviewMapControl({isOpen: true, anchor: BMAP_ANCHOR_BOTTOM_RIGHT}));   //右下角，打开

      var localSearch = new BMap.LocalSearch(map);
      localSearch.enableAutoViewport(); //允许自动调节窗体大小
      function searchByStationName() {
          map.clearOverlays();//清空原来的标注
          var keyword = document.getElementById("address").value;
          localSearch.setSearchCompleteCallback(function (searchResult) {
              var poi = searchResult.getPoi(0);
              map.centerAndZoom(poi.point, 13);
              var marker = new BMap.Marker(new BMap.Point(poi.point.lng, poi.point.lat));  // 创建标注，为要查询的地方对应的经纬度
              map.addOverlay(marker);

              $('#longitude').html(poi.point.lng);
              $('#latitude').html(poi.point.lat);
              var latitude = $("#latitude").html();
              var longitude = $("#longitude").html();
            });
          localSearch.search(keyword);
        }
	</script>

  </body>

</html>