<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>万众艺兴---商家版</title>
    <link rel="stylesheet" href="../../css/sellerapp/bootstrap.css" />
    <link rel="stylesheet" href="../../css/sellerapp/homepage.css" />
	<link rel="stylesheet" href="../../css/sellerapp/homepage-photo.css">
	<style>
		    .form-group{
				position: relative;
			    width:350px;
			    height:40px;
			}
			.mobile{
				margin-bottom: 35px;
			}
			.form-group label{
                display: inline-block;
                width:80px;
				height:35px;
				line-height:35px;
				text-align: right;
				color: rgb(102,102,102);
			}
			.form-group input{
				position: absolute;
				width:265px;
				height:40px;
				right:-3px;
				top:1px;
			}
			.verify-wrapper input{
				display: inline-block;
				width:160px;
			    height:25px;
			    position: absolute;
			    top:46px;
			    left:-14px;
				padding-bottom:2px;
			}
			.sms{
				margin-bottom: 15px;
			}
			.password{
				margin-bottom: 5px;
				width:350px;
				height:70px;
			}
			.pw-strength{
				background-color:gainsboro;
				width:264px;
			    height:20px;
			    position: absolute;
			    right:-3px;
			    top:46px;
			    color:white;
			}
			.pw-strength span{
				display: block;
    			float: left;
    			text-align: center;
   				width: 88px;
    			border-right: 2px solid #fff;
    			color: #fff;
			}
			.submit button{
				width: 100px;
				height: 40px;
				position: absolute;
			    top:265px;
			    left:-12px;
			}
			.footer{
				height: 30px;
				line-height: 30px;
				text-align: center;
				border-top: 1px solid rgb(204,204,204);
				color:darkgray;
			}
			.form-group p{
				position: absolute;
				/*background-color: chartreuse;*/
				width:265px;
				height:40px;
				right:-278px;
				top:1px;
				line-height: 40px;
			}
	</style>
	  <link rel="stylesheet" href="../../../css/sellerapp/homepage-photo.css">
  </head>
  <body>
  	<div class="header">
  		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
     		<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">万众艺兴</a>
				</div>
		<div>
		<ul class="nav navbar-nav">
            <li><a href="NewOrder.html">订单</a></li>
            <li><a href="#">评价管理</a></li>
            <li><a href="#">行业排名</a></li>
            <li><a href="#">项目管理</a></li>
            <li><a href="#">财务管理</a></li>
            <li><a href="#">用户管理</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                    <span id="navName"></span><b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">个人中心</a></li>
                    <li><a href="#">我的地址</a></li>
                    <li><a href="#">安全设置</a></li>
                    <li class="divider"></li>
                    <li><a href="#">退出登录</a></li>
                </ul>
            </li>
        </ul>
    </div>
    </div>
    </nav>
  	</div>
  	
  	<div class="content">
  		<div class="left">
  			<ul>
  				<li class="big-li">
  					<h2>
  						<i><img src="../../img/sellerapp/person.png"></i>
  						个人中心
  					</h2>
  				</li>
  				
  				<li class="big-li">
  					<h2>
  						<i><img src="../../img/sellerapp/page.png"> </i>
  						我的活动
  					</h2>
  					<ul class="small-ul">
  						<li><a onclick="activityList()">所有活动</a></li>
  						<li><a onclick="window.location.href='AddActivity.html'">添加活动</a></li>
  					</ul>
  				</li>
  				
  				<li class="big-li">
  					<h2>
  						<i><img src="../../img/sellerapp/money.png"> </i>
  						我的资产
  					</h2>
  					<ul class="small-ul">
  						<li><a>账户余额</a></li>
  						<li><a>我的钱包</a></li>
  					</ul>
  				</li>
  				
  				<li class="big-li">
  					<h2>
  						<i><img src="../../img/sellerapp/my.png"> </i>
  						我的资料
  					</h2>
  					<ul class="small-ul">
  						<li><a>个人资料</a></li>
  						<li><a>安全中心</a></li>
  						<li><a>修改密码</a></li>
  					</ul>
  				</li>
  			</ul>
  		</div>
  		
  	    <div class="right" id="right0">
  			<h3 class="person">重置密码</h3>
  			<div class="persons">
  			   	<div class="form-group mobile">
					<label>手机号</label>
					<input type="text" name="phone" class="form-control phone" id="phone"  value="${Session.seller.phoneNumber}"  disabled="disabled">
					<p id="phone-p"></p>
				</div>
				<div class="verify-wrapper">
					<input type="button" class="btn btn-default btn-xs" value="免费获取短信动态码" id="btn">
				</div>
				<div class="form-group sms">
                	<label>短信动态码</label>
                    <input type="text" name="verifycode" id="verificatonCode" class="form-control">
                    <p id="sms-p"></p>
				</div>
				<div class="form-group password">
					<label>创建密码</label>
					<input type="password" name="pwd1" id="pwd1" class="form-control" >
					<p id="pwd1-p"></p>
					<div class="pw-strength">
                        <span class="pw-strength__label" id="weak">弱</span>
                        <span class="pw-strength__label" id="medium">中</span>
                        <span class="pw-strength__label" id="strong">强</span>
                </div>
				</div>
				
				<div class="form-group confirm-password">
					<label>确认密码</label>
					<input type="password" name="pwd2" id="pwd2" class="form-control" onkeyup="check()">
					<p id="pwd2-p"></p>
				</div>
				<div class="submit">
					<button type="button" class="btn btn-primary" id="rbtn" onclick="RegistrationValidate()">确定</button>
				</div> 
  			</div>
  	 </div>
		
  	</div>
  	
  	<div class="footer"></div>
  	
    <script type="text/javascript" src="../../js/sellerapp/jquery.min.js" ></script>
    <script type="text/javascript" src="../../js/sellerapp/bootstrap.js" ></script>
    <script type="text/javascript" src="../../js/sellerapp/ResetPasswordValidate.js" ></script>
  
  </body>
</html>