<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>网页-活动列表</title>
    <link rel="stylesheet" href="../../css/sellerapp/bootstrap.css"/>
    <style>
        body {
            padding-top: 50px;
            background-color: #F7F7F7;
            color: #666666;
        }

        .navbar > .container-fluid .navbar-brand {
            margin-top: 5px;
            margin-left: 81px;
            font-size: 30px;
            font-weight: 700;
        }

        .navbar-inverse .navbar-nav > li > a {
            margin-left: 20px;
            font-size: 16px;
        }

        .navbar-nav {
            margin-top: 5px;
        }

        .dropdown {
            display: block;
            margin-left: 230px;
        }

        .navbar {
            min-height: 60px;
        }

        .header {
            margin-bottom: 50px;
        }

        .content {
            height: 800px;
        }

        .maindiv {
            margin: 0 auto;
            width: 1000px;
            height: 600px;
            background-color: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #ecedeb;
        }

        .maindiv-head {
            /*border-bottom: 2px solid #F7F7F7;*/
            padding: 0 20px 0 30px;
            font-size: 16px;
            font-weight: 700;
            display: block;
            margin-top: 24px;
            /*border-bottom: 2px solid #ddd;*/
        }

        .list-group-item {
            border: 0;
            border-top: 2px solid #ddd;
            margin-left: -41px;
            padding: 12px 20px 12px 30px;
        }

        .list-group-item:first-child {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        li > div {
            margin-bottom: 10px;
        }

        .nameSpan {
            font-size: 20px;
            cursor: pointer;
        }

        .activity_info {
            border-top: 1px dashed #ddd;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding-top: 10px;
        }

        .cleanfloat::after {
            display: block;
            clear: both;
            content: "";
            visibility: hidden;
            height: 0;
        }

        .cleanfloat li {
            list-style: none;
            float: left;
            font-size: 25px;
            margin: 5px;
            color: #ccc;
        }

        .c::after {
            display: block;
            clear: both;
            content: "";
            visibility: hidden;
            height: 0;
        }

        .c li {
            list-style: none;
            float: left;
            font-size: 15px;
            margin: 5px;
            color: #ff0000
        }

        .list-group-item {
            position: relative;
        }

        .time {
            font-size: 10px;
            position: absolute;
            left: 530px;
            top: 15px;
        }

        .cleanfloat {
            position: absolute;
            left: 460px;
            top: 25px;
        }

        #c5, #c4, #c3, #c2, #c1 {
            float: right;
            margin-right: 700px;
            color: #0d0d0d;
        }

        .c li {
            margin-bottom: -5px;
        }

        #aa {
            border-top: 2px solid #ddd;
        }

        .navbar-inverse .navbar-nav > li > a {
            margin-left: 67px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="header">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="home.html">万众艺兴</a>
                <span id="sellerId-none" style="display: none">${Session.seller.sellerId}</span>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li><a href="NewOrder.html">订单</a></li>
                    <li><a href="#">XXX</a></li>
                    <li><a href="#">XXX</a></li>
                    <li><a href="#">XXX</a></li>
                    <li><a href="#">XXX</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span id="navName">${Session.seller.sellerName}</span><b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="home.html">个人中心</a></li>
                            <li><a onclick="business()">法人信息</a></li>
                            <li class="divider"></li>
                            <li><a href="login.html">退出登录</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<div class="content">
    <div class="maindiv" id="maindiv">
        <h3 class="maindiv-head">所有评价</h3>
        <div id="aa">
            <ul class="c">
                <li>&#9733;</li>
                <li>&#9733;</li>
                <li>&#9733;</li>
                <li>&#9733;</li>
                <li>&#9733;</li>
                <li id="c5">0人</li>
            </ul>
            <ul class="c">
                <li>&#9733;</li>
                <li>&#9733;</li>
                <li>&#9733;</li>
                <li>&#9733;</li>
                <li id="c4">0人</li>
            </ul>
            <ul class="c">
                <li>&#9733;</li>
                <li>&#9733;</li>
                <li>&#9733;</li>
                <li id="c3">0人</li>
            </ul>
            <ul class="c">
                <li>&#9733;</li>
                <li>&#9733;</li>
                <li id="c2">0人</li>
            </ul>
            <ul class="c">
                <li>&#9733;</li>
                <li id="c1">0人</li>
            </ul>
        </div>
        <ul id="activity_list">

        </ul>

    </div>

</div>

<div class="footer"></div>

<script type="text/javascript" src="../../js/sellerapp/jquery.min.js"></script>
<script type="text/javascript" src="../../js/sellerapp/bootstrap.js"></script>
<script type="text/javascript" src="../../js/sellerapp/business.js"></script>
<!--<script type="text/javascript" src="../../js/sellerapp/EventList.js" ></script>-->
<script>
    $(document).ready(function () {
        var sellerId = ${Session.seller.sellerId};
        var List = {"sellerId": sellerId};
        var result;
        $.ajax({
            async: false,
            type: "POST",
            url: "/alllink/sellerEvaluate/evaluateLevel",
            processData: false,
            contentType: "application/json;charset=utf-8", //这个是发送信息至服务器时内容编码类型
            dataType: "json",
            data: JSON.stringify(List),//这里必须将对象转成string类型。
            success: function (result) {
                $("#c1").html(result.evaluate.one + "人");
                $("#c2").html(result.evaluate.two + "人");
                $("#c3").html(result.evaluate.three + "人");
                $("#c4").html(result.evaluate.four + "人");
                $("#c5").html(result.evaluate.five + "人");
            }
        });
        $.ajax({
            async: false,
            type: "POST",
            url: "/alllink/sellerEvaluate/evaluate",
            processData: false,
            contentType: "application/json;charset=utf-8", //这个是发送信息至服务器时内容编码类型
            dataType: "json",
            data: JSON.stringify(List),//这里必须将对象转成string类型。
            success: function (result) {
                var resultList = document.getElementById("activity_list");
                if (result.code == 1) {
                    for (var i = 0; i < result.evaluate.length; i++) {
                        var evaluate = result.evaluate[i];

                        resultList.innerHTML = resultList.innerHTML + '<li class="list-group-item" id="li' + i + '">' +
                            '<div class="cost">' + evaluate.userName + '</div> ' +
                            '<div class="activity_name" id="activity_name"><span class="nameSpan" id="span' + i + '">' + evaluate.createTime + '</span>' + '</div>' +
                            '<div class="time">' + evaluate.createTime + '</div> ' +
                            '<ul class="cleanfloat">' +

                            '    <li id="x1' + i + '">&#9733;</li>' +
                            '    <li id="x2' + i + '">&#9733;</li>' +
                            '    <li id="x3' + i + '">&#9733;</li>' +
                            '    <li id="x4' + i + '">&#9733;</li>' +
                            '    <li id="x5' + i + '">&#9733;</li>' +
                            '</ul>' +
                            '<div class="activity_info">评价内容：' + evaluate.evaluateContent + '</div>' +
                            '</li>';
                        var a = evaluate.evaluateLevel;
                        if (a == 1) {
                            $("#x1" + i).css("color", "#ff0000");
                        } else if (a == 2) {
                            $("#x1" + i).css("color", "#ff0000");
                            $("#x2" + i).css("color", "#ff0000");
                        } else if (a == 3) {
                            $("#x1" + i).css("color", "#ff0000");
                            $("#x2" + i).css("color", "#ff0000");
                            $("#x3" + i).css("color", "#ff0000");
                        } else if (a == 4) {
                            $("#x1" + i).css("color", "#ff0000");
                            $("#x2" + i).css("color", "#ff0000");
                            $("#x3" + i).css("color", "#ff0000");
                            $("#x4" + i).css("color", "#ff0000");
                        } else if (a == 5) {
                            $("#x1" + i).css("color", "#ff0000");
                            $("#x2" + i).css("color", "#ff0000");
                            $("#x3" + i).css("color", "#ff0000");
                            $("#x4" + i).css("color", "#ff0000");
                            $("#x5" + i).css("color", "#ff0000");
                        }
                    }
                }
                else {
                    alert("出现错误！请重试！");
                }
            },
            error: function (XMLHttpRequest, textStatus) {
                alert(textStatus);
            }
        });
    });
    $(function () {
        $(".nameSpan").click(function (e) {
            var id = $(e.target).attr('id');
            var activityId = $("#" + id).parent().find("span:last-child").attr("id");
            var jsondata = {"activityId": activityId};

            $.ajax({
                async: false,
                type: "POST",
                url: "/alllink/sellerActivity/info",
                processData: false,
                contentType: "application/json;charset=utf-8", //这个是发送信息至服务器时内容编码类型
                dataType: "json",
                data: JSON.stringify(jsondata),//这里必须将对象转成string类型。
                success: function (result) {
                    if (result.code == 1) {
                        //这里还有动态添加li标签及内容到活动列表页面

//                        window.location.href="/alllink/views/sellerapp/EventDetails.html?p1="+result.activity.activityName+"&p2="+result.activity.totalNumber+"&p3="+result.activity.cost+"&p4="+result.activity.activityType+"&p5="+result.activity.beginTime+"&p6="+result.activity.endTime+"&p7="+result.activity.address+"&p8="+result.activity.activityInfo;
                        window.location.href = "/alllink/views/sellerapp/EventDetails.html?p1=" + activityId;
                    }
                    else {
                        alert("出现错误！请重试！");
                    }
                }
            });
        });
    });
    $(function () {
        $(".cancel").click(function (e) {
            var id = $(e.target).attr('id');
            var delid = $("#" + id).parent().parent().attr("id");
            var jsondata = {"activityId": id};
            $.ajax({
                type: "POST",
                url: "/alllink/sellerActivity/delete",
                processData: false,
                contentType: "application/json;charset=utf-8", //这个是发送信息至服务器时内容编码类型
                dataType: "json",
                data: JSON.stringify(jsondata),//这里必须将对象转成string类型。
                success: function (result) {
                    if (result.code == 1) {
                        $("#" + delid).remove();
                    }
                    else {
                        alert("出现错误！请重试！");
                    }
                }
            });
        });
    });
</script>
</body>
</html>