<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录  | 万众艺兴</title>
    <link rel="stylesheet" href="../../css/sellerapp/bootstrap.css" />
    <style>
        .content {
            margin: 0 auto;
            width: 350px;
            height: 300px;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 70px;
            position: relative;
        }

        body {
            font-family: "微软雅黑";
            min-width: 1300px;
            min-height: 600px;
        }

        .header {
            height: 100px;
            border-bottom: 2px solid rgb(38, 160, 218);
            margin: 0 auto;
            padding: 5px 0;
        }

        .logo {
            line-height: 100px;
            color: rgb(38, 160, 218);
            font-size: 30px;
            text-align: center;
        }

        .form-control {
            height: 50px;
            margin-left: 10%;
        }

        .btn-primary {
            width: 259px;
            height: 40px;
            margin-left: -24%;
        }

        #phoneNumber {
            margin-bottom: 20px;
        }

        .checkbox {
            margin-left: -93%;
        }

        .footer {
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-top: 1px solid rgb(204, 204, 204);
            color: darkgray;
        }

        .prompt1 {
            width: 300px;
            height: 50px;
            line-height: 50px;
            margin-left: 326px;
            margin-top: -1px;
            position: absolute;
            text-align: left;
        }

        .prompt2 {
            width: 300px;
            height: 50px;
            line-height: 50px;
            margin-left: 326px;
            margin-top: 75px;
            position: absolute;
            text-align: left;
        }

        .links {
            margin-left: 169px;
            margin-top: 212px;
            position: absolute;
            font-size: 15px;
        }

        .tip {
            color: gray;
            margin-right: -5px;
        }

        .registration-link {
            color: #26A0DA;
            text-decoration: none;
            width: 45px;
            height: 25px;
            padding: 5px 10px;
        }
        .forget{
            position: absolute;
            left:235px;
            top:130px;
        }
    </style>
</head>
<body onkeydown="keyLogin();">
<div class="header">
    <div class="logo">万众艺兴</div>
</div>

<div class="content">
    <div class="prompt1" id="phone-p"></div>
    <div class="prompt2" id="password-p"></div>
    <div class="links">
        <span class="tip">还没有账号？</span>
        <a class="registration-link" href="registration.html">注册</a>
    </div>
    <form id="loginForm" name="form" method="post">
        <div class="form-group">
            <div class="col-sm-10">
                <input type="text" class="form-control" id="phoneNumber" placeholder="手机/用户名" name="phoneNumber">
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-10">
                <input type="password" class="form-control" id="password" placeholder="密码" name="password">
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <div class="checkbox">
                    <label><input type="checkbox" id="remember">记住密码</label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="button" class="btn btn-primary btn-lg" id="login-btn">登录</button>
            </div>
        </div>
        <div class="forget">
            <a href="ResetPassword.html">忘记密码?</a>
        </div>
    </form>
</div>

<div class="footer">
    Copyright © 2017 AllLink.com
</div>
<script type="text/javascript" src="../../js/sellerapp/jquery.min.js"></script>
<script type="text/javascript" src="../../js/sellerapp/bootstrap.js"></script>
<script type="text/javascript" src="../../js/sellerapp/LoginValidate.js"></script>
<script>
    function keyLogin() {
        if (event.keyCode == 13)  //回车键的键值为13
            document.getElementById("login-btn").click(); //调用登录按钮的登录事件
    }

    window.onload = function () {
        var oForm = document.getElementById('loginForm');
        var oUser = document.getElementById('phoneNumber');
        var oPswd = document.getElementById('password');
        var oRemember = document.getElementById('remember');
        //页面初始化时，如果帐号密码cookie存在则填充
        if (getCookie('phoneNumber') && getCookie('password')) {
            oUser.value = getCookie('phoneNumber');
            oPswd.value = getCookie('password');
            oRemember.checked = true;
        }
        //复选框勾选状态发生改变时，如果未勾选则清除cookie
        oRemember.onchange = function () {
            if (!this.checked) {
                delCookie('phoneNumber');
                delCookie('password');
            }
        };
        //表单提交事件触发时，如果复选框是勾选状态则保存cookie
        $("#login-btn").click(function () {
            if (remember.checked) {
                setCookie('phoneNumber', oUser.value, 7); //保存帐号到cookie，有效期7天
                setCookie('password', oPswd.value, 7); //保存密码到cookie，有效期7天
            }
        });
    };

    //设置cookie
    function setCookie(name, value, day) {
        var date = new Date();
        date.setDate(date.getDate() + day);
        document.cookie = name + '=' + value + ';expires=' + date;
    }

    //获取cookie
    function getCookie(name) {
        var reg = RegExp(name + '=([^;]+)');
        var arr = document.cookie.match(reg);
        if (arr) {
            return arr[1];
        } else {
            return '';
        }
    }

    //删除cookie
    function delCookie(name) {
        setCookie(name, null, -1);
    }
</script>
</body>
</html>

