<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>重置密码 | 万众艺兴</title>
    <link rel="stylesheet" href="../../css/sellerapp/bootstrap.css"/>
    <style>
        /*body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin: 0;padding: 0;
        }*/
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "微软雅黑";
            min-width: 1300px;
            min-height: 600px;
        }

        .header {
            height: 60px;
            border-bottom: 2px solid rgb(38, 160, 218);
            margin: 0 auto;
            padding: 5px 0;
        }

        .logo {
            float: left;
            line-height: 60px;
            color: rgb(38, 160, 218);
            font-size: 30px;
            margin-left: 190px;
        }

        .links {
            float: right;
            line-height: 60px;
            margin-right: 190px;
        }

        .tip {
            color: gray;
            margin-right: 10px;
        }

        .content {
            width: 500px;
            height: 350px;
            margin-top: 20px;
            margin-left: 250px;
            position: relative;
        }

        .form-group {
            position: relative;
            width: 350px;
            height: 40px;
        }

        .mobile {
            margin-bottom: 35px;
        }

        .form-group label {
            display: inline-block;
            width: 80px;
            height: 35px;
            line-height: 35px;
            text-align: right;
            color: rgb(102, 102, 102);
        }

        .form-group input {
            position: absolute;
            width: 265px;
            height: 40px;
            right: -3px;
            top: 1px;
        }

        .verify-wrapper input {
            display: inline-block;
            width: 160px;
            height: 25px;
            position: absolute;
            top: 46px;
            left: 89px;
            padding-bottom: 2px;
        }

        .sms {
            margin-bottom: 15px;
        }

        .password {
            margin-bottom: 5px;
            width: 350px;
            height: 70px;
        }

        .pw-strength {
            background-color: gainsboro;
            width: 264px;
            height: 20px;
            position: absolute;
            right: -3px;
            top: 46px;
            color: white;
        }

        .pw-strength span {
            display: block;
            float: left;
            text-align: center;
            width: 88px;
            border-right: 2px solid #fff;
            color: #fff;
        }

        .submit button {
            width: 100px;
            height: 40px;
            position: absolute;
            top: 265px;
            left: 89px;
        }

        .footer {
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-top: 1px solid rgb(204, 204, 204);
            color: darkgray;
        }

        .form-group p {
            position: absolute;
            /*background-color: chartreuse;*/
            width: 265px;
            height: 40px;
            right: -278px;
            top: 1px;
            line-height: 40px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo">重置密码</div>

</div>
<div class="content">
    <div class="form-group mobile">
        <label>手机号</label>
        <input type="text" name="phone" class="form-control phone" id="phone" value="${Session.seller.phoneNumber}">
        <p id="phone-p"></p>
    </div>
    <div class="verify-wrapper">
        <input type="button" class="btn btn-default btn-xs" value="免费获取短信动态码" id="btn">
    </div>
    <div class="form-group sms">
        <label>短信动态码</label>
        <input type="text" name="verifycode" id="verificatonCode" class="form-control">
        <p id="sms-p"></p>
    </div>
    <div class="form-group password">
        <label>创建密码</label>
        <input type="password" name="pwd1" id="pwd1" class="form-control">
        <p id="pwd1-p"></p>
        <div class="pw-strength">
            <span class="pw-strength__label" id="weak">弱</span>
            <span class="pw-strength__label" id="medium">中</span>
            <span class="pw-strength__label" id="strong">强</span>
        </div>
    </div>

    <div class="form-group confirm-password">
        <label>确认密码</label>
        <input type="password" name="pwd2" id="pwd2" class="form-control" onkeyup="check()">
        <p id="pwd2-p"></p>
    </div>
    <div class="submit">
        <button type="button" class="btn btn-primary" id="rbtn" onclick="RegistrationValidate()">确定</button>
    </div>
</div>
<div class="footer">
    Copyright © 2017 AllLink.com
</div>
<script type="text/javascript" src="../../js/sellerapp/jquery.min.js"></script>
<script type="text/javascript" src="../../js/sellerapp/bootstrap.js"></script>
<script type="text/javascript" src="../../js/sellerapp/ResetPasswordValidate.js"></script>
</body>
</html>
