<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录  | 万众艺兴</title>
    <link rel="stylesheet" href="../../statics/css/bootstrap.css" />
    <style>
    	.content{
    		margin: 0 auto;
    		width:350px;
    		height: 300px;
    		text-align: center;
    		margin-top: 40px;
    		margin-bottom:70px;
    		position: relative;
    	}
      body{
				font-family: "微软雅黑";
				min-width: 1300px;
				min-height: 600px;
			}
			.header{
				height: 100px;
				border-bottom: 2px solid rgb(38,160,218);
				margin:0 auto;
				padding:5px 0;
			}
			.logo{
				line-height: 100px;
				color: rgb(38,160,218);
				font-size: 30px;
				text-align: center;
			}
			.form-control{
				height:50px;
				margin-left: 10%;
			}
			.btn-primary{
				width:285px;
				height:40px;
				margin-left: -22%;
			}
			#phoneNumber{
				margin-bottom: 10px;
			}
			.checkbox{
				margin-left: -93%;
			}
    	.footer{
				height: 30px;
				line-height: 30px;
				text-align: center;
				border-top: 1px solid rgb(204,204,204);
				color:darkgray;
			}
			.prompt1{
				width: 300px;
				height:50px;
				line-height: 50px;
				margin-left: 326px;
				margin-top: -1px;
				position: absolute;
				text-align: left;
			}
			.prompt2{
				width: 300px;
				height:50px;
				line-height: 50px;
				margin-left: 326px;
				margin-top:75px;
				position: absolute;
				text-align: left;
			}
			.links{
			  margin-left: 35px;
				margin-top:233px;
				position: absolute;
				font-size: 15px;
			}
			.tip{
				color: gray;
				margin-right: -5px;
			}
			.registration-link{
				color: #26A0DA;
				text-decoration: none;
				width: 45px;
				height: 25px;
				padding: 5px 10px;
			}
			
    </style>
  </head>
  <body>
  <div class="header">
		<div class="logo">万众艺兴</div>
		
		
	</div>
  	
 <div class="content">
 	
 	  <div class="prompt1" id="phone-p"></div>
  	<div class="prompt2" id="password-p"></div>
  	<div class="links">
				<span class="tip">还没有账号？</span>
				<a class="registration-link" href="registration.html">注册</a>
			</div>
 	
		<form class="form-horizontal" id="form2" name="form" action="alllink/seller/login" method="post" onsubmit="return LoginValidate()">
  <div class="form-group">
    <div class="col-sm-10">
      <input type="text" class="form-control" name="phoneNumber" id="phoneNumber" placeholder="手机/用户名">
    </div>
  </div>
  
  <div class="form-group">
    <div class="col-sm-10">
      <input type="password" class="form-control" name="password" id="password" placeholder="密码">
    </div>
  </div>
  
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox" id="remember"> 记住密码
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-primary btn-lg" id="login-btn">登录</button>
    </div>
  </div>
</form>
  	</div>
  	
  	<div class="footer">
			Copyright © 2017 AllLink.com
	</div>
    <script type="text/javascript" src="../../statics/js/jquery.min.js" ></script>
    <script type="text/javascript" src="../../statics/js/bootstrap.js" ></script>
    <script type="text/javascript" src="../../statics/js/LoginValidate.js" ></script>

<!--<script type="text/javascript">
  $(function(){
      $("#sbtn").click(function () {
          var phoneNumber = $("#phoneNumber").val();
          var password = $("#password").val();
          var jsondata = {"phoneNumber": phoneNumber, "password": password};
          $.ajax({
              type: "POST",
              url: "/alllink/seller/login",
              processData: false,
              contentType: "application/json;charset=utf-8", //这个是发送信息至服务器时内容编码类型
              dataType: "json",
              data: JSON.stringify(jsondata),//这里必须将对象转成string类型。
              success: function (success) {
                  alert(success.code, success.msg);
              }
          });
      });
  });
</script>-->
  </body>
</html>